$content[type]  = array (
  'name' => 'Discussions',
  'type' => 'discussion',
  'description' => 'Items of discussion',
  'title_label' => 'Topic',
  'body_label' => 'Discussion',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'comment' => '2',
  'upload' => '1',
  'old_type' => 'discussion',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'location_maxnum' => '0',
  'location_defaultnum' => '0',
  'location_weight' => '9',
  'location_collapsible' => 1,
  'location_collapsed' => 1,
  'location_addanother' => 0,
  'location_name' => '',
  'location_street' => '',
  'location_city' => '0',
  'location_province' => '0',
  'location_postal_code' => '0',
  'location_country' => '1',
);
$content[fields]  = array (
 0 => 
 array (
    'widget_type' => 'nodereference_select',
    'label' => 'Related Session',
    'weight' => '0',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_related_session' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'session' => true,
      0 => 1,
      'chatroom' => false,
      'webform' => false,
      'discussion' => false,
      'link' => false,
      'page' => false,
      'bio' => false,
      'notes' => false,
      'group' => false,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'field_name' => 'field_related_session',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
  ),
);