$content[type]  = array (
  'name' => 'Links',
  'type' => 'link',
  'description' => 'An user submitted link',
  'title_label' => 'Link Title',
  'body_label' => '',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'comment' => '0',
  'upload' => '0',
  'old_type' => 'link',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'location_maxnum' => '0',
  'location_defaultnum' => '0',
  'location_weight' => '9',
  'location_collapsible' => 1,
  'location_collapsed' => 1,
  'location_addanother' => 0,
  'location_name' => '',
  'location_street' => '',
  'location_city' => '0',
  'location_province' => '0',
  'location_postal_code' => '0',
  'location_country' => '1',
);
$content[fields]  = array (
  0 => 
  array (
    'widget_type' => 'link',
    'label' => 'Link',
    'weight' => '0',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_link' => 
      array (
        0 => 
        array (
          'url' => '',
          'title' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'title' => 'optional',
    'display' => 
    array (
      'url_cutoff' => '80',
    ),
    'attributes' => 
    array (
      'target' => 'default',
      'rel' => 0,
      'class' => '',
    ),
    'field_name' => 'field_link',
    'field_type' => 'link',
    'module' => 'link',
    'default_value' => 
    array (
      0 => 
      array (
        'url' => '',
        'title' => '',
        'attributes' => 'N;',
      ),
    ),
  ),
  1 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Related Session',
    'weight' => '0',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_related_session' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'session' => true,
      0 => 1,
      'chatroom' => false,
      'webform' => false,
      'discussion' => false,
      'link' => false,
      'page' => false,
      'bio' => false,
      'notes' => false,
      'group' => false,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'field_name' => 'field_related_session',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
  ),
);

