$content[type]  = array (
  'name' => 'Session',
  'type' => 'session',
  'description' => 'Conference session',
  'title_label' => 'Title',
  'body_label' => 'Description',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'comment' => '2',
  'upload' => 1,
  'old_type' => 'session',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'location_maxnum' => 0,
  'location_defaultnum' => 0,
  'location_weight' => 9,
  'location_collapsible' => 1,
  'location_collapsed' => 1,
  'location_addanother' => 0,
  'location_name' => '',
  'location_street' => '',
  'location_city' => 0,
  'location_province' => 0,
  'location_postal_code' => 0,
  'location_country' => 1,
);
$content[groups]  = array (
  0 => 
  array (
    'label' => 'Schedule',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset_collapsed',
        'description' => '',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 'fieldset',
        'full' => 'fieldset',
        'label' => 'above',
      ),
    ),
    'weight' => '2',
    'group_name' => 'group_schedule',
  ),
  1 => 
  array (
    'label' => 'Attendance',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset_collapsed',
        'description' => '',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => NULL,
        'full' => NULL,
        'label' => NULL,
      ),
    ),
    'weight' => '4',
    'group_name' => 'group_attendance',
  ),
  2 => 
  array (
    'label' => 'Front Page',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset_collapsed',
        'description' => '',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => NULL,
        'full' => NULL,
        'label' => NULL,
      ),
    ),
    'weight' => '5',
    'group_name' => 'group_front_page',
  ),
);
$content[fields]  = array (
  0 => 
  array (
    'widget_type' => 'text',
    'label' => 'Track',
    'weight' => '-8',
    'rows' => '1',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_track' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_schedule',
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_track',
    'field_type' => 'text',
    'module' => 'text',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
      ),
    ),
  ),
  1 => 
  array (
    'widget_type' => 'text',
    'label' => 'Location',
    'weight' => '-6',
    'rows' => '1',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_location' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_schedule',
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_location',
    'field_type' => 'text',
    'module' => 'text',
  ),
  2 => 
  array (
    'widget_type' => 'text',
    'label' => 'Presenter',
    'weight' => '-4',
    'rows' => '1',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_presenter' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_presenter',
    'field_type' => 'text',
    'module' => 'text',
  ),
  3 => 
  array (
    'widget_type' => 'options_onoff',
    'label' => 'Scheduled',
    'weight' => '-3',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_scheduled' => 
      array (
        'keys' => 1,
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_schedule',
    'required' => '0',
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '0|proposed
1|locked into the conference schedule',
    'allowed_values_php' => '',
    'field_name' => 'field_scheduled',
    'field_type' => 'number_integer',
    'module' => 'number, optionwidgets',
  ),
  4 => 
  array (
    'widget_type' => 'userreference_select',
    'label' => 'Attending',
    'weight' => '0',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_attending' => 
      array (
        'uids' => 
        array (
          0 => 'none',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_attendance',
    'required' => '0',
    'multiple' => '1',
    'referenceable_roles' => 
    array (
      1 => 1,
      0 => 1,
      3 => false,
      2 => false,
      4 => false,
    ),
    'field_name' => 'field_attending',
    'field_type' => 'userreference',
    'module' => 'userreference',
  ),
  5 => 
  array (
    'widget_type' => 'date_select',
    'label' => 'Session start time',
    'weight' => '1',
    'select_day' => '1',
    'select_month' => '1',
    'select_year' => '1',
    'years_back' => '3',
    'years_forward' => '3',
    'increment' => '1',
    'description' => '',
    'group' => 'group_schedule',
    'required' => '0',
    'multiple' => '0',
    'granularity' => 
    array (
      'Y' => 'Y',
      'M' => 'M',
      'D' => 'D',
      'H' => 'H',
      'N' => 'N',
    ),
    'todate' => '',
    'input_format' => 'site-wide',
    'input_format_custom' => '',
    'output_format_date' => 'm/d/Y - g:ia',
    'output_format_zone' => '',
    'output_format_custom' => '',
    'output_format_date_long' => 'l, F j, Y - H:i',
    'output_format_zone_long' => '',
    'output_format_custom_long' => '',
    'output_format_date_medium' => 'D, m/d/Y - H:i',
    'output_format_zone_medium' => '',
    'output_format_custom_medium' => '',
    'output_format_date_short' => 'm/d/Y - g:ia',
    'output_format_zone_short' => '',
    'output_format_custom_short' => '',
    'tz_handling' => 'site',
    'field_timezone' => 'America/Los_Angeles',
    'field_name' => 'field_schedule_start_time',
    'field_type' => 'datestamp',
    'module' => 'date',
  ),
  6 => 
  array (
    'widget_type' => 'date_select',
    'label' => 'Session end time',
    'weight' => '4',
    'select_day' => '1',
    'select_month' => '1',
    'select_year' => '1',
    'years_back' => '3',
    'years_forward' => '3',
    'increment' => '1',
    'description' => '',
    'group' => 'group_schedule',
    'required' => '0',
    'multiple' => '0',
    'granularity' => 
    array (
      'Y' => 'Y',
      'M' => 'M',
      'D' => 'D',
      'H' => 'H',
      'N' => 'N',
    ),
    'todate' => '',
    'input_format' => 'site-wide',
    'input_format_custom' => '',
    'output_format_date' => 'm/d/Y - g:ia',
    'output_format_zone' => '',
    'output_format_custom' => '',
    'output_format_date_long' => 'l, F j, Y - g:ia',
    'output_format_zone_long' => '',
    'output_format_custom_long' => '',
    'output_format_date_medium' => 'D, m/d/Y - g:ia',
    'output_format_zone_medium' => '',
    'output_format_custom_medium' => '',
    'output_format_date_short' => 'm/d/Y - g:ia',
    'output_format_zone_short' => '',
    'output_format_custom_short' => '',
    'tz_handling' => 'site',
    'field_timezone' => 'America/Los_Angeles',
    'field_name' => 'field_session_end_time',
    'field_type' => 'datestamp',
    'module' => 'date',
  ),
  7 => 
  array (
    'widget_type' => 'options_onoff',
    'label' => 'Front Page',
    'weight' => '7',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_front_page' => 
      array (
        'keys' => 0,
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_front_page',
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '0|Not on front page
1|Featured on front page of conference',
    'allowed_values_php' => '',
    'field_name' => 'field_front_page',
    'field_type' => 'text',
    'module' => 'text, optionwidgets',
  ),
  8 => 
  array (
    'widget_type' => 'options_select',
    'label' => 'Weight',
    'weight' => '8',
    'description' => 'Greater numbers weight sessions to the bottom of the page, lesser numbers float them to the top.',
    'default_value_widget' => 
    array (
      'field_weight' => 
      array (
        'key' => '',
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_front_page',
    'required' => '0',
    'multiple' => '0',
    'min' => '-10',
    'max' => '10',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '-10|-10
-9|-9
-8|-8
-7|-7
-6|-6
-5|-5
-4|-4
-3|-3
-2|-2
-1|-1
0|0
1|1
2|2
3|3
4|4
5|5
6|6
7|7
8|8
9|9
10|10
',
    'allowed_values_php' => '',
    'field_name' => 'field_weight',
    'field_type' => 'number_integer',
    'module' => 'number, optionwidgets',
  ),
  9 => 
  array (
    'widget_type' => 'nodereference_autocomplete',
    'label' => 'Notes Node',
    'weight' => '10',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_notes_node' => 
      array (
        0 => 
        array (
          'node_name' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'notes' => true,
      0 => 1,
      'chatroom' => false,
      'webform' => false,
      'discussion' => false,
      'link' => false,
      'page' => false,
      'bio' => false,
      'session' => false,
      'group' => false,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'field_name' => 'field_notes_node',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
  ),
);

